{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ]
        },
        {
            "type": "node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}/build/infra/app.js"
        },
        {
            "type": "node-terminal",
            "name": "Debug Current Test File (npm run debug:test)",
            "request": "launch",
            "command": "npm run debug:test -- ${fileBasenameNoExtension}",
            "cwd": "${fileDirname}"
        }
    ]
}